<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="127dp"
        android:text="Top Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTop"
        android:layout_alignEnd="@+id/btnTop"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="84dp"
        android:text="Below Button" />

</RelativeLayout>